@import "variaveis.less";
@import "mapas.less";

@media-breakpoint-medium: 1023px;
@media-breakpoint-small: 767px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @font-family;
}

body {
    background-color: @primary-color; // Adicione a cor de fundo que desejar
}

li {
    list-style: none;
}

.container {
    max-width: @container-max-width;
    width: 100%;
    margin: 0 auto;
    padding: 0 @container-padding;
}

header {
    background-color: #colors [headerColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: @container-padding 0;
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: @grid-gap;
        row-gap: @row-gap;
        width: 100%;

        .product-item {
            img {
                width: 100%;
                border-radius: @product-item-border-radius;
            }

            .product-button {
                display: block;
                background-color: @buttom-color;
                color: white;
                text-align: center;
                padding: 8px 0;
                border-radius: @button-border-radius;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: @hover-color;
                    transition: ease .5s;
                }
            }
        }
    }
}

footer {
    background-color: @primary-color;
    padding: 16px 0;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-links {
        display: flex;
        gap: 16px;

        li {
            img {
                transition: all ease .3s;

                &:hover {
                    transform: scale(1.3);
                }
            }


        }
    }
}


@media screen and (max-width: @media-breakpoint-medium) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: @media-breakpoint-small) {
    .products {
        display: block;

        .product-item {
            margin-bottom: 32px;
        }
    }
}