#colors() {
    primarycolor: #990429;
    headerColor: #080505;
    hovercolor: #4cd137;
    buttomColor: #0418f7;
}

#medidas() {
    containerWidth: 1024px;
    containerPadding: 16px;
    borderRadius: 16px;
    buttonBorderRadius: 8px;
    gridGap: 1%;
    rowGap: 4%;
}