@primary-color: #990429;
@header-Color: #009bde;
@hover-color: #4cd137;
@buttom-color: #0a0505;
@container-max-width: 1024px;
@container-padding: 16px;
@font-family: 'Roboto', sans-serif;
@product-item-border-radius: 16px;
@button-border-radius: 8px;
@grid-gap: 1%;
@row-gap: 4%;